{
  "recommendations": [
    "svelte.svelte-vscode",
    "csstools.postcss",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "stylelint.vscode-stylelint",
    "macabeus.vscode-fluent"
  ]
}
